# demoqa-automation

./: README.md  build.gradle  settings.gradle
src/main/java/com/solbegsoft/demoqa/automation/core/runner/: TestRunner.java
src/main/java/com/solbegsoft/demoqa/automation/model/: Book.java  User.java  UserResponse.java
src/main/java/com/solbegsoft/demoqa/automation/rest/: Endpoints.java
src/main/java/com/solbegsoft/demoqa/automation/rest/restassured/: DemoQaService.java  SpecificationHandler.java
src/main/java/com/solbegsoft/demoqa/automation/utilities/: Properties.java  PropertyReader.java  UserProvider.java
src/main/java/com/solbegsoft/demoqa/automation/utilities/injector/: GuiceInjector.java  StepModules.java
src/main/java/com/solbegsoft/demoqa/automation/web/driver/: AbstractWebDriver.java  Browser.java  LocalWebDriver.java  Sleeper.java  WebDriverManager.java
src/main/java/com/solbegsoft/demoqa/automation/web/elements/: BookProfile.java  BookStoreNavigationBlock.java  BookTable.java  DeleteBookDialog.java  DemoQaBlock.java  UserBookTable.java  UserForm.java
src/main/java/com/solbegsoft/demoqa/automation/web/pages/: AbstractPage.java  BasePage.java  MainPage.java
src/main/java/com/solbegsoft/demoqa/automation/web/steps/: ApiService.java  BookService.java  LoginService.java
src/main/resources/: config.properties
src/test/java/com/solbegsoft/demoqa/automation/ui/: BaseTest.java  MainFunctionalityTest.java
src/test/resources/: test.properties
src/test/resources/drivers/: README.md
src/test/resources/ui/: test.xml
