plugins {
    id 'java'
    id "io.freefair.lombok" version "6.1.0"
}

group 'com.solbegsoft.demoqa.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.testng:testng:7.4.0'
    implementation 'ru.yandex.qatools.htmlelements:htmlelements-java:1.20.0'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}

def testSuites = 'src/test/resources/ui/test.xml'

test {
    useTestNG() {
        suites testSuites
    }

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    afterSuite { desc, result ->
        if (!desc.parent)
            println("\n$testSuites\n " +
                    "${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }

}